name: 'Todo app deployment'

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Clone config from gist
        run: |
          git clone https://gist.github.com/c508b3ddd754242baeb095f45afca751.git config-gist

      - name: Replace config file
        run: |
          cp config-gist/todo-config.yaml ./config.yaml || true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Todo app image
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 --push -t ${{ secrets.DOCKER_USERNAME }}/todo-app:1.0.0 .

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: SSH to EC2
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          source: "deployment/redis-deploy.yaml,deployment/deploy.yaml,deployment/worker.yaml"
          target: "/tmp/"

      - name: Deploy Redis
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            kubectl apply -f /tmp/deployment/redis-deploy.yaml
            kubectl apply -f /tmp/deployment/deploy.yaml
            kubectl apply -f /tmp/deployment/worker.yaml
            
            echo "Checking rollout status..."
            kubectl rollout status deployment/redis || true
            kubectl rollout status deployment/todo-app || true
            kubectl rollout status deployment/worker || true
            
            echo "Listing all pods..."
            kubectl get pods -A -o wide